// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "commonjs",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true
//   },
//   "include": ["src", "scripts"]
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    // Add these new options
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
